# Configuracion del nombre de la aplicacion
spring.application.name=Consecionario

# Configuracion del puerto del servidor
server.port=${PuertoServidor:8080}

# Configuracion de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# Paginas de error personalizadas
spring.web.error.whitelabel.enabled=false